# NAMeTA

./: README.md
NAMeTA/: settings.gradle
NAMeTA/app/: build.gradle
NAMeTA/app/src/androidTest/java/com/example/nameta/: AppTest.java
NAMeTA/app/src/main/: AndroidManifest.xml
NAMeTA/app/src/main/java/com/example/nameta/: DisplayMessageActivity.java  MainActivity.java
NAMeTA/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
NAMeTA/app/src/main/res/values/: strings.xml  themes.xml
NAMeTA/app/src/main/res/values-night/: themes.xml
NAMeTA/app/src/test/java/com/example/app/: AppTest.java
NAMeTA/gradle/wrapper/: gradle-wrapper.properties
NAMeTA/lib/: build.gradle
NAMeTA/lib/src/main/java/com/example/lib/: Dialogflow.java  GoogleSheets.java
NAMeTA/lib/src/test/java/com/example/lib/: DialogflowTest.java  GoogleSheetsTest.java
