plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.google.apis:google-api-services-sheets:v4-rev612-1.25.0'
    implementation 'com.google.apis:google-api-services-plus:v1-rev590-1.25.0'
    implementation 'com.google.cloud:google-cloud-dialogflow:3.1.0'
    implementation 'com.google.http-client:google-http-client:1.39.2'
    implementation 'junit:junit:4.13.2'
}